# solontax-g1

backend/: README.md  docker-compose.yml  pom.xml
backend/solontax-g1-hexmanagement/: Dockerfile  pom.xml
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/: SolontaxG1HexmanagementApplication.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/application/dto/: PersonDto.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/application/service/: PersonService.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/domain/model/: Person.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/domain/port/: PersonRepositoryPort.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/exception/: CommonException.java  CommonExceptionDto.java  GlobalExceptionHandler.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/infrastructure/adapter/in/rest/: InitialController.java  PersonController.java
backend/solontax-g1-hexmanagement/src/main/java/solontax/g1/hexmanagement/infrastructure/repository/: PersonJpaRepository.java
backend/solontax-g1-hexmanagement/src/main/resources/: application.properties
backend/solontax-g1-hexmanagement/src/test/java/solontax/g1/hexmanagement/: SolontaxG1HexmanagementApplicationTests.java
backend/solontax-g1-hexmanagement/src/test/resources/: application-test.properties
backend/solontax-g1-management/: Dockerfile  pom.xml
backend/solontax-g1-management/src/main/java/solontax/g1/management/: SolontaxG1ManagementApplication.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/controller/: InitialController.java  PersonController.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/dto/: PersonDto.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/entity/: Person.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/exception/: CommonException.java  CommonExceptionDto.java  GlobalExceptionHandler.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/repository/: PersonRepository.java
backend/solontax-g1-management/src/main/java/solontax/g1/management/service/: PersonService.java
backend/solontax-g1-management/src/main/resources/: application.properties
backend/solontax-g1-management/src/test/java/solontax/g1/management/: SolontaxG1ManagementApplicationTests.java
backend/solontax-g1-management/src/test/resources/: application-test.properties
frontend/: draft.txt
